<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="bg">
			<nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="#"><span class="first-letter-brand">Active</span><span class="last-letter-brand">box</span></a>
					</div>
					<div class="collapse navbar-collapse collapse-custom" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="#features">features</a></li>
							<li><a href="#gallery">works</a></li>
							<li><a href="#team">our team</a></li>
							<li><a href="#sliders">testimonials</a></li>
							<li><a href="#download">download</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="jumbotron text-center">
					<h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
					<a href="#" class="btn btn-default">find out more</a>
				</div>
			</div>
		</div>
	</header>
	<section id="features" class="text-center">	
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
					<div class="features-content">
						<h5>EASILY CUSTOMISED</h5>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<i class="fa fa-television" aria-hidden="true"></i>
					<div class="features-content">
						<h5>RESPONSIVE READY</h5>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
					<div class="features-content ">
						<h5>MODERN DESIGN</h5>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<i class="fa fa-codepen" aria-hidden="true"></i>
					<div class="features-content">
						<h5>CLEAN CODE</h5>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<i class="fa fa-briefcase" aria-hidden="true"></i>
					<div class="features-content">
						<h5>READY TO SHIP</h5>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<i class="fa fa-cloud-download" aria-hidden="true"></i>
					<div class="features-content">
						<h5>DOWNLOAD FOR FREE</h5>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="gallery">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-3 gallery-col">
					<a href="#">
						<img class="img-responsive" src="images/build/clock.jpg" alt="clock">
						<div class="overlay">
							<div class="overlay-caption">
								<h5>Project name</h5>
								<p>Website Design</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 gallery-col">
					<a href="#">
						<img class="img-responsive" src="images/build/coffee.jpg" alt="coffee">
						<div class="overlay">
							<div class="overlay-caption">
								<h5>Project name</h5>
								<p>Website Design</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 gallery-col">
					<a href="#">
						<img class="img-responsive" src="images/build/computer.jpg" alt="computer">
						<div class="overlay">
							<div class="overlay-caption">
								<h5>Project name</h5>
								<p>Website Design</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 gallery-col">
					<a href="#">
						<img class="img-responsive" src="images/build/letters.jpg" alt="letters">
						<div class="overlay">
							<div class="overlay-caption">
								<h5>Project name</h5>
								<p>Website Design</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-3 gallery-col">
					<a href="#">
						<img class="img-responsive" src="images/build/light.jpg" alt="light">
						<div class="overlay">
							<div class="overlay-caption">
								<h5>Project name</h5>
								<p>Website Design</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 gallery-col">
					<a href="#">
						<img class="img-responsive" src="images/build/notebook.jpg" alt="notebook">
						<div class="overlay">
							<div class="overlay-caption">
								<h5>Project name</h5>
								<p>Website Design</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 gallery-col">
					<a href="#">
						<img class="img-responsive" src="images/build/raspberries.jpg" alt="raspberries">
						<div class="overlay">
							<div class="overlay-caption">
								<h5>Project name</h5>
								<p>Website Design</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 gallery-col">
					<a href="#">
						<img class="img-responsive" src="images/build/things.jpg" alt="things">
						<div class="overlay">
							<div class="overlay-caption">
								<h5>Project name</h5>
								<p>Website Design</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="team">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div><img src="https://images81.fotosik.pl/803/344f10fc69284724med.png" alt="Ruth"></div>
					<div class="team-description">
						<h4>Ruth Wood</h4>
						<h5>FOUNDER, CEO</h5>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social-media">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div><img src="https://images84.fotosik.pl/803/0da3557d98ff794dmed.png" alt="Timothy"></div>
					<div class="team-description">
						<h4>Timothy Reed</h4>
						<h5>CO-FOUNDER, DEVELOPER</h5>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social-media">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div><img src="https://images84.fotosik.pl/803/efa344a046042262med.png" alt="Victoria"></div>
					<div class="team-description">
						<h4>Victoria Valdez</h4>
						<h5>UI DESIGNER</h5>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social-media">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3">
					<div><img src="https://images82.fotosik.pl/804/6e291a94f2a5982amed.png" alt="Beverly"></div>
					<div class="team-description">
						<h4>Beverly Little</h4>
						<h5>DATA SCIENTIST</h5>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social-media">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="sliders">
		<div class="container-fluid">
			<div id="my-carousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#my-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#my-carousel" data-slide-to="1"></li>
					<li data-target="#my-carousel" data-slide-to="2"></li>
					<li data-target="#my-carousel" data-slide-to="3"></li>
					<li data-target="#my-carousel" data-slide-to="4"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-xs-12 pp">
								<div class="slide-0"></div>
							</div>
							<div class="col-sm-6 col-md-6 col-xs-12 pp">
								<div class="slide-description">
									<p>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-xs-12 pp">
								<div class="slide-1"></div>
							</div>
							<div class="col-sm-6 col-md-6 col-xs-12 pp">
								<div class="slide-description">
									<p>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-xs-12 pp">
								<div class="slide-2"></div>
							</div>
							<div class="col-sm-6 col-md-6 col-xs-12 pp">
								<div class="slide-description">
									<p>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-xs-12 pp">
								<div class="slide-3"></div>
							</div>
							<div class="col-sm-6 col-md-6 col-xs-12 pp">
								<div class="slide-description">
									<p>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-xs-12  pp">
								<div class="slide-4"></div>
							</div>
							<div class="col-sm-6 col-md-6 col-xs-12 pp">
								<div class="slide-description">
									<p>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="download">
		<div class="container">
			<h2>Are You Ready to Start? Download Now For Free!</h2>
			<p>fusce dapibus, tellus ac cursus commodo</p>
			<a href="#" class="btn btn-default btn-download">download for free</a>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>location</h5>
					<p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>share with love</h5>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>about activebox</h5>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
			</div>
		</div>	
	</section>
	<footer>
		<div class="container">
			<p>Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with ♥ </p>
		</div>	
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>